{
  "name": "reader",
  "version": "0.1.0",
  "description": "brosewer file reader strengthen",
  "keywords": [
    "file-reader",
    "FileReader",
    "brosewer file reader"
  ],
  "scripts": {
    "webpack": "./node_modules/.bin/webpack",
    "test": "./node_modules/mocha/bin/mocha ./test/dist/observer/test.js"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "mocha": "^3.2.0",
    "webpack": "^1.14.0"
  },
  "repository": "https://github.com/CoinXu/file-reader"
}
